# upfinder

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gray_10dp_corners_1px_gray_border.xml  bg_login.xml  bg_logo.xml  bg_search_box.xml  bg_tabitem_nearby.xml  bg_white_1px_gray_border.xml  layout_selector.xml
app/src/main/res/drawable-hdpi/: bg_tabitem_contact.xml  bg_tabitem_count.xml  bg_tabitem_find.xml  bg_tabitem_msg.xml
app/src/main/res/drawable-mdpi/: bg_edit_normal.xml  btn_chat_add_selector.xml  btn_chat_emo_selector.xml  btn_chat_fail_resend.xml  btn_chat_keyboard_selector.xml  btn_chat_send_selector.xml  btn_chat_voice_selector.xml
app/src/main/res/drawable-xhdpi/: btn_chat_add_camera_selector.xml  btn_chat_add_location_selector.xml  btn_chat_add_picture_selector.xml  selector_bottom_text.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_count_info.xml  activity_home.xml  activity_layout.xml  activity_main.xml  activity_photo_picker.xml  activity_picture.xml  activity_qrcode.xml  activity_register.xml  activity_search_user.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  chat_add_layout.xml  chat_bottom_bar_layout.xml  fragment_blur_image.xml  fragment_chat.xml  fragment_contact.xml  fragment_count.xml  fragment_edit_count_info.xml  fragment_find.xml  fragment_login.xml  fragment_msg.xml  fragment_nearby.xml  fragment_new_friend.xml  fragment_register.xml  fragment_search_user.xml  fragment_user_info.xml  fragment_welcome.xml  item_camera_layout.xml  (+20 more)
(+132 files in other folders)
