<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.upfinder.upfinder.Activity.HomeActivity">

    <include
        android:id="@+id/inTop"
        layout="@layout/layout_home_topbar"
        />

    <cn.upfinder.upfinder.Widget.NoScrollViewPager
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inTop"
        android:layout_marginBottom="@dimen/height_big"
        />
    <!--<android.support.design.widget.TabLayout-->
    <!--android:id="@+id/tlHome"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/height_big"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/bg_white_1px_gray_border"-->
    <!--android:paddingBottom="@dimen/space_small"-->
    <!--android:paddingTop="@dimen/space_small"-->
    <!--app:tabIndicatorHeight="0dp"-->
    <!--app:tabSelectedTextColor="@color/colorPrimary"-->
    <!--app:tabTextAppearance="?android:attr/textAppearanceSmall"-->
    <!--app:tabTextColor="@color/text_gray"-->
    <!--/>-->

    <include
        layout="@layout/layout_tab_bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>

</RelativeLayout>
