<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context="cn.upfinder.upfinder.Fragment.CountFragment"
    >

    <LinearLayout
        android:id="@+id/llCountInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_xlarge"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white_default"
        android:orientation="horizontal"
        android:padding="@dimen/padding_default"
        >

        <ImageView
            android:id="@+id/ivCountUserLogo"
            android:layout_width="@dimen/widget_large"
            android:layout_height="@dimen/widget_large"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/img_account_box_grey_600_48dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_default"
            android:paddingTop="@dimen/padding_default"
            >

            <TextView
                android:id="@+id/tvCountUserNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upfinder"
                />

            <TextView
                android:id="@+id/tvCountNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:text="账号;upfinder"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivCountUserQR"
            android:layout_width="@dimen/widget_small"
            android:layout_height="@dimen/widget_small"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_credit_card_blue_grey_700_36dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white_default"
        android:orientation="horizontal"
        android:padding="@dimen/space_small"
        android:paddingLeft="@dimen/padding_default"
        >

        <ImageView
            android:layout_width="@dimen/height_mini"
            android:layout_height="@dimen/height_mini"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_settings_blue_700_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/setting"
            android:textSize="@dimen/text_big"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llExit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_default"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white_default"
        android:orientation="horizontal"
        android:padding="@dimen/space_small"
        android:paddingLeft="@dimen/padding_default"
        >

        <ImageView
            android:layout_width="@dimen/height_mini"
            android:layout_height="@dimen/height_mini"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_exit_to_app_red_900_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/logout"
            android:textSize="@dimen/text_big"
            />
    </LinearLayout>


</LinearLayout>
