<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding_default"
              android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/text_gray"
        android:padding="@dimen/space_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space_small"
        android:layout_marginTop="@dimen/padding_default">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/widget_default"
            android:layout_height="@dimen/widget_default"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_photo_loading"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/ivMsgContent"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_small"
            android:layout_toLeftOf="@id/ivAvatar"
            android:adjustViewBounds="true"
            android:background="@drawable/img_msg_pop_right"
            android:maxHeight="150dp"
            android:maxWidth="150dip"
            android:minHeight="120dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/ivFailResend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ivMsgContent"
            android:clickable="true"
            android:contentDescription="@string/setting"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_chat_fail_resend"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tvSendStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ivMsgContent"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pbMsgLoad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ivMsgContent"
            android:visibility="visible"/>
    </RelativeLayout>

</LinearLayout>