<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_default"
    android:paddingTop="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/tvMsgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/text_gray"
        android:padding="@dimen/space_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_marginTop="@dimen/padding_default">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/widget_default"
            android:layout_height="@dimen/widget_default"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_photo_loading"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/ivMsgContent"
            android:layout_width="@dimen/widget_xxlarge"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_toRightOf="@id/ivAvatar"
            android:adjustViewBounds="true"
            android:background="@drawable/img_msg_pop_left"
            android:maxHeight="150dp"
            android:maxWidth="150dip"
            android:minHeight="120dp"
            android:paddingBottom="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:id="@+id/pbMsgLoad"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivMsgContent"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>