<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_big"
    android:orientation="vertical">

    <View
        android:id="@+id/radioSplit"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white_default"/>

    <RadioGroup
        android:id="@+id/rgTabs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTabNearby"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dip"
            android:drawableTop="@drawable/bg_tabitem_nearby"
            android:gravity="center"
            android:text="@string/tab_nearby"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/rbTabMsg"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dip"
            android:drawableTop="@drawable/bg_tabitem_msg"
            android:gravity="center"
            android:text="@string/tab_msg"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/rbTabContact"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dip"
            android:drawableTop="@drawable/bg_tabitem_contact"
            android:gravity="center"
            android:text="@string/tab_contact"
            android:textSize="13sp"/>

        <RadioButton
            android:id="@+id/rbTabMy"
            style="@style/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dip"
            android:drawableTop="@drawable/bg_tabitem_count"
            android:text="@string/tab_count"
            android:textSize="13sp"/>
    </RadioGroup>
</LinearLayout>